apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: test-cluster-role
  labels:
    app.kubernetes.io/name: test-cluster-role
    test.io/cross-namespace: "true"
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]