apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-discovery-trigger
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/jcogilvie/conversion-webhook-repro.git'
    path: argocd-managed
    targetRevision: HEAD
  destination:
    server: TARGET_SERVER_PLACEHOLDER
    namespace: discovery-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
