apiVersion: v1
kind: Secret
metadata:
  name: target-cluster-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: target-cluster
  server: TARGET_SERVER_PLACEHOLDER
  config: |
    {
      "bearerToken": "TOKEN_PLACEHOLDER",
      "tlsClientConfig": {
        "caData": "CA_CERT_PLACEHOLDER"
      }
    }
